# xFormatWith

./: README.md  xFormatWith.sln
xFormatWith/: FormatWith.cs  KeyPair-Release-public.snk  KeyPair-Release.snk  MissingKeyBehaviour.cs  ReplacementHandler.cs  ReplacementResult.cs  xFormatWith.csproj
xFormatWithTests/: FormatWithTests.cs  xFormatWithTests.csproj
xFormatWithTests/UseCulture/: UseCultureAttribute.cs
